# freemarker

./: README.md  pom.xml
src/main/java/com/lix/freemarker/utils/: FileUpLoadClient.java  FileUpLoadServer.java  FreeMarkerUtils.java  XMLUtils.java
src/main/java/com/lix/test/: BizBaseException.java
src/main/java/com/lix/test/lambda/: Lambda1.java
src/main/resources/static/template/: accountQuery.ftl  test.ftl
